# ASP.NET_Core_Web

./: .gitignore  README.md
Lesson-1/: Lesson-1.csproj  Lesson-1.sln  Program.cs
Timesheets/: Timesheets.sln  ДЗ для Урока-4.txt
Timesheets/TS.Data/: BaseEntity.cs
Timesheets/TS.Data/Model/: Contracts.cs  Employee.cs  Invoice.cs  Person.cs  Sheets.cs  Users.cs  WorkType.cs
Timesheets/TS.Data/temp/: BaseEntity.cs  Contracts.cs  Employee.cs  Invoice.cs  Sheets.cs  WorkType.cs
Timesheets/TS.Repositories/: TS.Repositories.csproj  UserDbContext.cs  timesheets.db
Timesheets/TS.Repositories/Interfaces/: IPerson.cs  IUser.cs
Timesheets/TS.Repositories/Migrations/: 20220420195823_InitialCreate.Designer.cs  20220420195823_InitialCreate.cs  20220425184811_UsersTable.Designer.cs  20220425184811_UsersTable.cs  UserDbContextModelSnapshot.cs
Timesheets/TS.Repositories/Repositories/: PersonRepository.cs  UserRepository.cs
Timesheets/TS.Services/: IPersonServices.cs  IUserService.cs  PersonServices.cs  TS.Services.csproj  UserService.cs
Timesheets/TS.Validation/: TS.Validation.csproj  UserValidationService.cs
Timesheets/Timesheets/: Startup.cs  Timesheets.csproj
Timesheets/Timesheets/Controllers/: ContractController.cs  EmployeeController.cs  InvoiceController.cs  PersonController.cs  SheetsController.cs  UserController.cs
Timesheets/Timesheets/DAL/Repository/: EmployeeRepository.cs
Timesheets/Timesheets/DAL/Repository/Interfaces/: IEmployeeRepository.cs
Timesheets/Timesheets/Model/: Contracts.cs  Employee.cs  Invoice.cs  Sheets.cs  WorkType.cs
Timesheets/Timesheets/Properties/: launchSettings.json
Timesheets/Timesheets/temp/: ContractController.cs  EmployeeController.cs  InvoiceController.cs  SheetsController.cs
