<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TS.Data\TS.Data.csproj" />
      <ProjectReference Include="..\TS.Repositories\TS.Repositories.csproj" />
    </ItemGroup>

</Project>
